# Настройка окружения

Для корректной работы приложения необходимо создать файл `.env` в корне проекта. Этот файл будет содержать конфиденциальные данные и настройки для подключения к различным сервисам, таким как Telegram Bot, Redis и PostgreSQL.

## Шаги для создания файла `.env`

1. **Создайте файл**:
   В корне вашего проекта создайте файл с именем `.env`.

2. **Заполните файл**:
   Скопируйте и вставьте следующий шаблон в ваш файл `.env`, заполнив его актуальными значениями(DATA_TTL И STATE_TTL ОСТАВЬТЕ БЕЗ ИЗМЕНЕНИЙ):

   ```plaintext
   # Токен от Telegram Bot
   TOKEN_API=your_token_telegram_bot

   # Данные для подключения к Redis
   REDIS_HOST=your_redis_host 
   REDIS_PORT=your_redis_port
   REDIS_DB=your_redis_num_db
   REDIS_PASSWORD=your_redis_password 
   DATA_TTL=3600 
   STATE_TTL=600
   REDIS_USERNAME=your_redis_username

   # Данные для подключения к PostgreSQL
   host=your_redis_host
   user=your_postgres_username
   password=your_postgres_password
   db_name=your_postgres_password_name_db
   port=your_postgres_port